{
  "name": "bot-jkaisen-definitivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.7.0",
    "lib": "^4.3.3"
  },
  "engines": {
    "node": "16.10.x"
  }
}
